<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:slategray;
        }
        .container{
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .birds__img img{
            display: block;
            width: 200px;
            height: 130px;
            border-radius: 5px 5px 0px 0px;
        }
        .birds__descr{
            width: 200px;
            height: 150px;
            background: plum;
            box-sizing: border-box;
            padding: 20px;
        }
        .birds__button{
            background:rebeccapurple;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 0px 0px 5px 5px;
            text-align: center;
            color:white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="birds">
            <div class="birds__img">
                <img src="lesson_6.jpeg" alt="">
            </div>
            <div class="birds__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo. Esse nam magni quia pariatur iste sed quisquam odit impedit?</div>
            <div class="birds__button">Learn more</div>
        </div>
        <div class="birds">
            <div class="birds__img">
                <img src="lesson_6.jpeg" alt="">
            </div>
            <div class="birds__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo. Esse nam magni quia pariatur iste sed quisquam odit impedit?</div>
            <div class="birds__button">Learn more</div>
        </div>
        <div class="birds">
            <div class="birds__img">
                <img src="lesson_6.jpeg" alt="">
            </div>
            <div class="birds__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nemo. Esse nam magni quia pariatur iste sed quisquam odit impedit?</div>
            <div class="birds__button">Learn more</div>
        </div>
    </div>
</body>
</html>