<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            color: white;
            margin: 0;
        }
        .text{
            display: flex;
        }
        .menu{
            background: teal;
            font-weight: 700;
            font-size: 30px;
            box-sizing: border-box;
            padding: 30px;
        }
        .title{
            background: red;
            text-align: center;
            height: 100px;
            font-weight: 700;
            font-size: 30px;
            box-sizing: border-box;
            padding: 20px;
        }
        .left{
            background: blue;
            height: 750px;
            font-size: 30px;
            box-sizing: border-box;
            padding: 30px;
        }
        .right{
            background: seagreen;
            font-size: 30px;
            box-sizing: border-box;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <p>Меню</p>
    </div>
    <div class="body">
        <div class="title">Заголовок</div>
        <div class="text">
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore blanditiis recusandae, excepturi facere magni expedita laboriosam? Quidem sequi tempora voluptatem, minima odio mollitia qui quam fuga omnis alias sunt?</div>
            <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus qui expedita perferendis minus pariatur tempora? Officiis non possimus neque molestiae, ipsa minus quis reiciendis soluta maiores modi totam placeat?</div>
        </div>
    </div>

</body>
</html>